[
    { "keys": ["ctrl+alt+o"], "command": "prompt_open_folder" },
    

    {
    "keys": ["ctrl+b"], 
    "command": "toggle_side_bar"
},
//termins key binding like cut ,paste ,copystart from here
    // { 
    //     "keys": ["alt+`"], "command": "toggle_terminus_panel"
    // },
  { "keys": ["ctrl+shift+c"], "command": "terminus_copy", "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+shift+v"], "command": "terminus_paste", "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+shift+w"], "command": "terminus_close", "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+c"], "command": "terminus_copy",
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["ctrl+v"], "command": "terminus_paste",
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" }
        ]
    },
    { "keys": ["ctrl+alt+v"], "command": "terminus_keypress",
        "args": {"key": "v", "ctrl": true},
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" }
        ]
    },
    { "keys": ["ctrl+pagedown"], "command": "next_view",
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" }
        ]
    },
    { "keys": ["ctrl+pageup"], "command": "prev_view",
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" }
        ]
    },

    { "keys": ["ctrl+backspace"], "command": "terminus_delete_word", "args": {"forward": false}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+delete"], "command": "terminus_delete_word", "args": {"forward": true}, "context": [{"key": "terminus_view"}] },

    { "keys": ["ctrl+,"], "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Terminus/Terminus.sublime-settings",
            "default": "{\n\t$0\n}\n"
        },
        "context": [{"key": "terminus_view"}]
    },

    //start from here terminus shortkey to open diffrent shell
           // Toggle Terminus panel (at the bottom of the screen) Open/Closed when Alt+' is pressed
 {
  // The key press to look out for
  "keys": ["alt+`"],

  // Toggle the panel
  "command": "toggle_terminus_panel"
 },

 // Open cmd.exe Command Prompt when Alt+1 is pressed
 {
  // The key press to look out for
  "keys": ["alt+1"],

  // Tell terminus to open something
  "command": "terminus_open",

  // Tell terminus what to open
  "args" : {
   // Open Command Prompt
          "cmd": "cmd.exe",

          // Provide Command Prompt with Current Working Directory
            "cwd": "${file_path:${folder}}",

            // Tell terminus to put it in the panel at the bottom of the screen
            "panel_name": "Terminus"
        }
 },

 // Open git bash when Alt+2 is pressed
 {
  "keys": ["alt+2"],
  "command": "terminus_open",
         "args" : {
          // Tell terminus to use Git Bash
          // Replace the path below with your path to Git Bash
          "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "-i", "-l"],

            "cwd": "${file_path:${folder}}",
            "panel_name": "Terminus"
         }
 },

 // Repitition of the above adding Alt+c and Alt+b shortcuts
 {
  "keys": ["alt+c"],
  "command": "terminus_open",
  "args" : {
          "cmd": "cmd.exe",
            "cwd": "${file_path:${folder}}",
            "title": "Command Prompt",
            "panel_name": "Terminus"
        }
 },
 {
  "keys": ["alt+b"],
  "command": "terminus_open",
         "args" : {
          "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe", "-i", "-l"],
            "cwd": "${file_path:${folder}}",
            "title": "Git Bash",
            "panel_name": "Terminus"
         }
 }
     
    


 





]
